<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style type="text/css">
        #chat_total {
            width: 500px;
        }
        #lobby {
            display: flex;
            
        }
        #games {
            width: 100%;

        }
        #history_messages {
            overflow: hidden;
            overflow-y: scroll;
            height: 88vh;
        }
        #button_create{
            width: 98.5%;
            height: 30px;
        }
        #chat {
            padding-bottom: 4px;
        }
        #message_text{
            width: 60%;
            height: 20px;
        }#button_message {
            width: 35%;
            height: 25px;
        }
    </style>
</head>
<body onload="getUser()">
    <div id="lobby">
        <div id="chat_total">
            <!-- <div id="users_logged">
                <p>Usuários logados:</p>
                <select multiple="multiple" id='users_list'>
                </select>
            </div> -->
            <aside id="history_messages">
            </aside>
            <div id="chat">
                <input type='text' id='message_text' name='message_text' />
                <input type='submit' id='button_message' value='Enviar mensagem' onClick="sendMessage()"/>
            </div>
            <button id="button_create" onclick="create_game()">Criar novo jogo</button>
        </div>
        <div id="games">
            
        </div>
    </div>
    

    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script type="text/javascript">
        var socket = new WebSocket("ws://" + location.host);
        let user;
        socket.onmessage = (event) => {        
            const json = JSON.parse(event.data);

            if (json.type == 'setUser') {
                console.log(json.data);
                user = json.data;
            } else if (json.type == 'setMessage') {
                var newtext = document.createElement("p");
                var text = document.createTextNode(json.data);

                newtext.appendChild(text);
                document.getElementById("history_messages").appendChild(newtext);
            } else if (json.type == 'introNewUser') {
                var newtext = document.createElement("option");
                var text = document.createTextNode(json.data);

                newtext.appendChild(text);
                document.getElementById("multiple").appendChild(newtext);
            }
        }

        function sendMessage(){
            var message = document.getElementById("message_text").value;
            if(message != ''){
                document.getElementById("message_text").value = "";
                socket.send(JSON.stringify({
                    inGame: "false",
                    type:"setMessage",
                    username: user,
                    message: message
                }));
            } else {
                alert("Digite algo antes de enviar a mensagem!");
            }
        }

        function getUser(){
            socket.send(JSON.stringify({
                inGame: "false",
                type:"getUser",
            })); 
        }
    </script>
</body>
</html>